# PastryShop

./: PastryShop.sln  README.md  configurate_server.py
PastryAdmin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  PastryAdmin.csproj
PastryAdmin/Models/: Product.cs  Product_Category.cs
PastryAdmin/Pages/: Admin_Login_Page.xaml  Admin_Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Products_Manager_Page.xaml  Products_Manager_Page.xaml.cs
PastryAdmin/Popups/: Product_Popup.xaml  Product_Popup.xaml.cs
PastryServer/: Database_Service.cs  Gmail_Sender.cs  PastryServer.csproj  PastryServer.http  Program.cs  appsettings.json  log.txt  pastryshop.db3
PastryServer/Controllers/: Admin_Controller.cs  Products_Controller.cs  User_Controller.cs
PastryServer/Helper_Files/: Checks.cs
PastryServer/Models/: Address.cs  Admin.cs  Models.cs  Product.cs  Product_Category.cs  User.cs  User_Cart.cs  User_Order.cs  Verification_Code.cs
PastryServer/Properties/: launchSettings.json
PastryServer/Requests/: Add_To_Cart_Request.cs  Gmail_Request.cs  Login_Request.cs  Product_Group.cs  Register_Request.cs  User_Id__Request.cs
PastryServer/Services/: Database_Service.cs  Database_Service_External.cs  Gmail_Sender.cs  Logger.cs
PastryShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MauiProgram.cs  PastryShop.csproj  Product.cs  Register_Page.xaml  Register_Page.xaml.cs
PastryShop/Custom_Widgets/: Cart_Product_Widget.xaml  Cart_Product_Widget.xaml.cs  (+6 more)
(+13 files in other folders)
