<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastryAdmin.Products_Manager_Page"
             Title="Products_Manager_Page">
    <HorizontalStackLayout>

        <VerticalStackLayout>
            <Entry x:Name="product_name_entry" Text="{Binding current_product.Name, Mode=TwoWay}" />
            <Entry x:Name="product_description_entry" Text="{Binding current_product.Description, Mode=TwoWay}" />
            <Entry x:Name="product_in_stock_entry" Text="{Binding current_product.In_Stock, Mode=TwoWay}" />
        </VerticalStackLayout>
        
        
        <ListView x:Name="products_list_view"
                  HasUnevenRows="True"
                  ItemSelected="products_list_view_item_selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="14" />
                            <Label Text="Stock: " FontAttributes="Bold"
                                   TextColor="Gray"/>
                            <Label Text="{Binding In_Stock}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </HorizontalStackLayout>
</ContentPage>
