<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PastryAdmin.Products_Manager_Page"
             Title="Products_Manager_Page">
    <HorizontalStackLayout>
        <VerticalStackLayout>
            <Entry x:Name="product_name__entry" Placeholder="Name"/>
            <Entry x:Name="product_description__entry" Placeholder="Description" />
            <Picker x:Name="product_category__picker"/>

            <Entry x:Name="how_many_in_stock__entry" Placeholder="How many in stock" />

            <Button Text="Add" Clicked="Add_Product_"/>
        </VerticalStackLayout>


        <ListView x:Name="products__list_view"
                  HasUnevenRows="True"
                  ItemSelected="Product_Selection_Changed_">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" FontSize="14" />
                            <Label Text="Stock: " FontAttributes="Bold"
                                   TextColor="Gray"/>
                            <Label Text="{Binding In_Stock}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </HorizontalStackLayout>
</ContentPage>
